# littlemonkey-web

./: README.md  pom.xml
src/main/java/com/littlemonkey/web/: LittlemonkeyWebApplication.java
src/main/java/com/littlemonkey/web/annotation/: MethodBuildBind.java  MethodBuildClass.java
src/main/java/com/littlemonkey/web/common/: ValueConstants.java
src/main/java/com/littlemonkey/web/context/: CurrentHttpServletHolder.java  SpringContextHolder.java
src/main/java/com/littlemonkey/web/controller/: ApiController.java  BaseController.java  WebControllerAdvice.java
src/main/java/com/littlemonkey/web/method/: Method.java  MethodCacheHolder.java  MethodDetail.java  MethodParameter.java
src/main/java/com/littlemonkey/web/method/resolver/: WebHandlerMethodArgResolver.java
src/main/java/com/littlemonkey/web/method/resolver/impl/: WebHandlerMethodArgResolverImpl.java
src/main/java/com/littlemonkey/web/param/: RequestDetail.java  RequestParam.java
src/main/java/com/littlemonkey/web/request/: DefaultRequestBody.java  RequestBody.java  RestfulRequestBody.java  StandardMultipartFileForm.java
src/main/java/com/littlemonkey/web/response/: Answer.java  FileResponse.java  StringResponse.java  WorkBookResponse.java
src/main/java/com/littlemonkey/web/test/: TestService.java
src/main/java/com/littlemonkey/web/utils/: WebUtils2.java
